{
  "name": "npm-creator",
  "version": "0.1.0",
  "description": "Gerador de projetos para o NPM",
  "main": "./bin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TecnospeedTI/npm-creator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TecnospeedTI/npm-creator/issues"
  },
  "homepage": "https://github.com/TecnospeedTI/npm-creator#readme",
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.0.1",
    "cli-spinner": "^0.2.6",
    "minimist": "^1.2.0",
    "os-locale": "^2.0.0",
    "request": "^2.81.0"
  }
}
